.mycelium_gear_wrap label{  font-weight: bold;   font-size: 14px;   width: 100px;   display: inline-block;}
.mycelium_gear_wrap  .half{display:inline-block;    margin: 0 30px;}
.mycelium_gear_wrap  fieldset{  border: 1px solid #dfdfdf;     background-color: whiteSmoke;   width: 50%;   padding-bottom: 10px;  margin-top: 10px;  display: inline-block;   margin-right: 20px;}
.mycelium_gear_wrap  fieldset label{width:70px;}
.mycelium_gear_wrap  .updated{margin-bottom:20px;}
.mycelium_gear_wrap  .descr{  margin-bottom: 20px;   font-style: italic;}
.mycelium_gear_wrap  .sign{  font-size: 34px;   font-weight: bold;   display: inline-block;   color: #0074a2;cursor:pointer;}
.mycelium_gear_wrap  .sign.minus{color:red;}