; @copyright	@copyright	Copyright (c) 2015 ALEXANDER MAKAROV. All rights reserved.
; @license		GNU General Public License version 3 or later

MOD_MYCELIUM_GEAR="Mycelium Gear payment widget"
MOD_MYCELIUM_GEAR_XML_DESCRIPTION="Mycelium Gear payment widget"
MOD_MYCELIUM_GEAR_GATEWAY_ID="Gateway ID:"
MOD_MYCELIUM_GEAR_GATEWAY_ID_DESCRIPTION="Please enter your API Gateway ID here!"
MOD_MYCELIUM_GEAR_WIDGET_WIDTH="Widget width:"
MOD_MYCELIUM_GEAR_WIDGET_WIDTH_DESCRIPTION="Widget width must not be empty! Could be set to &quot;auto&quot; or defined in pixels or in % of the containing element."