; @copyright	@copyright	Copyright (c) 2015 MYCELIUM GEAR. All rights reserved.
; @license		GNU General Public License version 3 or later

MOD_MYCELIUM_GEAR="Виджет оплаты товаров Mycelium Gear"
MOD_MYCELIUM_GEAR_XML_DESCRIPTION="Виджет оплаты товаров Mycelium Gear"
MOD_MYCELIUM_GEAR_GATEWAY_ID="ID платежного шлюза:"
MOD_MYCELIUM_GEAR_GATEWAY_ID_DESCRIPTION="Пожалуйста, введите в это поле ID вашего платежного шлюза. Это поле не может быть пустым!"
MOD_MYCELIUM_GEAR_WIDGET_WIDTH="Ширина виджета:"
MOD_MYCELIUM_GEAR_WIDGET_WIDTH_DESCRIPTION="Значение поля может быть установлено в &quot;&quot;auto&quot; или определено в px или %. Это поле не может быть пустым!"